<html>
<head>
	<title></title>



<link rel="stylesheet" type="text/css" href="styles/normalize.css">
<link rel="stylesheet" type="text/css" href="styles/normal/index.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles/responsive/index.css">
</head>
<body>

<!-- Menu principal -->	
<header>

<div class="marca">
	<h1>Coffee</h1>
</div>



<nav class="menu-1">
	<ul>
		<li><a href="#inicio">Inicio</a></li>
		<li><a href="#nosotros">Nosotros</a></li>
		<li><a href="#galeria">Galería</a></li>
		<li><a href="#Contacto">Contacto</a></li>
	</ul>
</nav>




<div class="icono">
	<div class="barra"></div>
	<div class="barra"></div>
	<div class="barra"></div>
</div>

</header>
<!-- Menu principal -->	



<!-- Menu responsive -->
<nav class="menu-2">
	<img src="multi/cafe2.png">
	<ul>
		<li><a href="#inicio">Inicio</a></li>
		<li><a href="#nosotros">Nosotros</a></li>
		<li><a href="#galeria">Galería</a></li>
		<li><a href="#Contacto">Contacto</a></li>
	</ul>
</nav>	
<!-- Menu responsive -->

<!-- Presentacion -->


<section class="fondo" id="inicio">
	<div class="cubre">
		
		<div class="centrar-pre">

			<div class="coffee"><h2>Coffee</h2></div>
			
			<div class="content">
				<h3>Calidad</h3>
				<p>Lo mejor que puedes conseguir</p>

			</div>
			<div class="content">
				<h3>Precio</h3>
				<p>Lo mejor que puedes conseguir</p>

			</div>
			<div class="content">
				<h3>Satisfación</h3>
				<p>Lo mejor que puedes conseguir</p>
			</div>


		</div>

		<div class="botones">
			<a href="" class="boton">Ver mas</a>

			<a href="" class="boton">Volver</a>
			

		</div>


	</div>
</section>

<!-- Presentacion -->

<!--Sobre nosotros  -->
<section class="sobre" id="nosotros">

<img src="multi/cafe1.png">

<h6>Coffee</h6>

<div class="content-h1">

	<h1>Sobre nosotros</h1>

</div>

<p>Esto es un texto en dado caso que se quiera hablar de una tienda  de cafe, espero disfrutes de esta muestra de mi trabajo, muchas gracias por tú atención.</p>


	
</section>

<section class="sobre-2">
	

<div class="container-words">

	<h5>Coffee</h5>
<div class="content-h1">

	<h1>¿Quienes somos?</h1>

</div>

<p>Esto es un texto en dado caso que se quiera hablar de una tienda  de cafe, espero disfrutes de esta muestra de mi trabajo, muchas gracias por tú atención.</p>


<div class="content-a">
	<a href="../index.html">Ir a contacto</a>
</div>


</div>


<div class="content-img">
	
<img src="multi/cafe-menear.jpg">

<img src="multi/cafe-pan.jpg">



</div>



</section>
<!-- Sobre nosotros -->

<!-- Galeria -->
<section class="galeria" id="galeria">
<!-- Triángulos -->
	<div class="tria-1"></div>
	<div class="tria-2"></div>
<!-- Triángulos -->

<div class="content-h3">
	
 	<h3>Galeria</h3>

</div>

<div class="galery">
	
	<img src="multi/a.jpg">
	<img src="multi/b.jpg">
	<img src="multi/c.jpg">
	<img src="multi/d.jpg">


</div>



</section>
<!-- Galeria -->


<!-- Contacto -->
<section class="contacto" id="Contacto">

<div class="container-words-2">

	<h5>Coffee</h5>
<div class="content-h1">

	<h1>¡Contacto!</h1>

</div>

<p>Si te gusta el contenido del sitio no dudes en llamar, por que de la misma forma tu puedes tener tú pagina ideal.</p>
<div class="content-a">
	<a href="../index.html">Ir a contacto</a>
</div>
</div>



<div class="content-icon">


	<img src="multi/cafe2.png">
	

</div>

<!-- Triángulos -->
	<div class="tria-1"></div>
	<div class="tria-2"></div>
<!-- Triángulos -->

	
</section>

<!-- Contacto -->


<footer>
	

</footer>
<script type="text/javascript" src="source/modulos/app.js"></script>
</body>
</html>